# Android-Library

./: README.md  build.gradle  settings.gradle
TesterMobLib/: proguard-rules.pro
TesterMobLib/src/main/java/com/testermob/testermoblib/: ApiService.java  UserActivity.java  UserActivityTracker.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
